# Eshop-microservices

./: README.md
eshop-microservices/: .dockerignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  launchSettings.json
eshop-microservices/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.json
eshop-microservices/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
eshop-microservices/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
eshop-microservices/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
eshop-microservices/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehavior.cs  ValidationBehaviour.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/Pagination/: PaginationResult.cs
eshop-microservices/Services/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs
eshop-microservices/Services/Auth.API/Properties/: launchSettings.json
eshop-microservices/Services/Auth.API/Users/CreateUser/: CreateUserEndpoint.cs
eshop-microservices/Services/Auth.API/Utility/: IPasswordHasher.cs  PasswordHasher.cs
eshop-microservices/Services/Basket/Basket-Api/: Basket-Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
eshop-microservices/Services/Basket/Basket-Api/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
eshop-microservices/Services/Basket/Basket-Api/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
eshop-microservices/Services/Basket/Basket-Api/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
eshop-microservices/Services/Basket/Basket-Api/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
eshop-microservices/Services/Basket/Basket-Api/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
eshop-microservices/Services/Basket/Basket-Api/Exceptions/: BasketNotFoundException.cs
eshop-microservices/Services/Basket/Basket-Api/Models/: ShoppingCart.cs  ShoppingCartItem.cs
eshop-microservices/Services/Basket/Basket-Api/Properties/: launchSettings.json
eshop-microservices/Services/Catalog/Catalog-API/: Catalog-API.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
eshop-microservices/Services/Catalog/Catalog-API/Data/: CatalogInitialData.cs
eshop-microservices/Services/Catalog/Catalog-API/Exceptions/: ProductNotFoundException.cs
eshop-microservices/Services/Catalog/Catalog-API/Models/: Product.cs
eshop-microservices/Services/Catalog/Catalog-API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshop-microservices/Services/Catalog/Catalog-API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
eshop-microservices/Services/Catalog/Catalog-API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
eshop-microservices/Services/Catalog/Catalog-API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
eshop-microservices/Services/Catalog/Catalog-API/Products/GetProductsById/: GetProductByIdHandler.cs  GetProductsByIdEndpoint.cs
eshop-microservices/Services/Catalog/Catalog-API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
eshop-microservices/Services/Catalog/Catalog-API/Properties/: launchSettings.json
eshop-microservices/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
eshop-microservices/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extentions.cs
eshop-microservices/Services/Discount/Discount.Grpc/Migrations/: 20241208203001_InitialCreate.Designer.cs  20241208203001_InitialCreate.cs  DiscountContextModelSnapshot.cs
eshop-microservices/Services/Discount/Discount.Grpc/Models/: Coupon.cs
eshop-microservices/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
eshop-microservices/Services/Discount/Discount.Grpc/Protos/: discount.proto
eshop-microservices/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
eshop-microservices/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile.original  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
eshop-microservices/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
eshop-microservices/Services/Ordering/Ordering.API/Properties/: launchSettings.json
eshop-microservices/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
eshop-microservices/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
eshop-microservices/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
eshop-microservices/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
eshop-microservices/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
eshop-microservices/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
eshop-microservices/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
eshop-microservices/Services/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
eshop-microservices/Services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs
eshop-microservices/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs
src/: eshop-microservices.sln
(+48 files in other folders)
